server.port=${PORT:5079}

spring.datasource.url=jdbc:h2:mem:sw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect